00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T index_html
0000085f W __stack
0000091e T error_404
0000097b t __c.2086
0000097f t __c.2083
00000983 t __c.2081
00000987 t __c.2078
0000098b t __c.2076
0000098f t __c.2073
00000993 t __c.2071
00000997 t __c.2068
0000099b t __c.2066
0000099f t __c.2063
000009a3 t __c.2061
000009a7 t __c.2058
000009ab t __c.2056
000009af t __c.2053
000009b3 t __c.2051
000009b7 t __c.2048
000009bb t __c.2046
000009bf t __c.2043
000009c3 t __c.2041
000009c7 t __c.2038
000009cb t __c.2036
000009cf t __c.2032
000009d3 t __c.2030
000009da t __c.2028
000009e1 t __c.2026
000009ed t __c.2023
000009f8 t __c.2021
000009fe t __c.1989
00000a02 t __c.1945
00000a07 T MCA25_START_JPG_1
00000a5e T MCA25_START_JPG_640x480
00000a65 T MCA25_START_JPG_320x240
00000a6c T MCA25_START_JPG_160x120
00000a73 T MCA25_START_JPG_2
00000ab5 T MCA25_START_CAPTURING
00000b36 T MCA25_CONFIG_640x480
00000cb3 t __c.2081
00000cbf t __c.2039
00000cc4 t __c.2037
00000cc9 t __c.2033
00000ccf t __c.2031
00000cd6 t __c.2028
00000ce3 t __c.1960
00000d03 t __c.1958
00000d06 t __c.1956
00000d0c t __c.1954
00000d19 t __c.1952
00000d1c t __c.1950
00000d22 t __c.1948
00000d2c t __c.1918
00000d52 t __c.1916
00000d5f t __c.1914
00000d6b t __c.1912
00000d75 t __c.1910
00000d77 t __c.1908
00000d79 t __c.1906
00000d7c t __c.1904
00000d82 t __c.1902
00000d8d t __c.1900
00000d98 t __c.1898
00000d9f t __c.1896
00000da6 t __c.1894
00000db3 t __c.1892
00000dcb t __c.1890
00000dd8 t __c.1888
00000dec t __c.1886
00000e01 t __c.1884
00000e0e t __c.1882
00000e22 t __c.1880
00000e2d t __c.1878
00000e39 t __c.1876
00000e45 t __c.1874
00000e50 t __c.1872
00000e57 t __c.1870
00000e5e t __c.1868
00000e65 t __c.1866
00000e6c t __c.1864
00000e74 t __c.1862
00000e85 t __c.1860
00000ebc t __c.1858
00000ec6 t __c.1856
00000ecd t __c.1854
00000edb t __c.1852
00000f1b t __c.1850
00000f24 t __c.1848
00000f2c t __c.1846
00000f31 t __c.1841
00000f35 t __c.1839
00000f3c T __ctors_end
00000f3c T __ctors_start
00000f3c T __dtors_end
00000f3c T __dtors_start
00000f3c W __init
00000f3c T __trampolines_end
00000f3c T __trampolines_start
00000f48 T __do_copy_data
00000f54 t .do_copy_data_loop
00000f58 t .do_copy_data_start
00000f5e T __do_clear_bss
00000f66 t .do_clear_bss_loop
00000f68 t .do_clear_bss_start
00000f76 T __bad_interrupt
00000f76 W __vector_1
00000f76 W __vector_10
00000f76 W __vector_12
00000f76 W __vector_13
00000f76 W __vector_14
00000f76 W __vector_15
00000f76 W __vector_16
00000f76 W __vector_17
00000f76 W __vector_18
00000f76 W __vector_19
00000f76 W __vector_2
00000f76 W __vector_20
00000f76 W __vector_3
00000f76 W __vector_4
00000f76 W __vector_5
00000f76 W __vector_6
00000f76 W __vector_7
00000f76 W __vector_8
00000f76 W __vector_9
00000f7a T initTimer
00000f8a T __vector_11
00000fcc T main
000010ec T strncmp_PP
00001114 T sendhtml_P
000011a8 T services_init
000011b2 T chk4getend
000011f0 T start_pic_trans
00001260 T sendraw_P
000012a8 T httpd
000016a0 T services_main
000016c0 T delay_us
000016c8 t L_dl18
000016cc t L_dl28
000016d6 T delay_ms
000016de t L_dl119
000016e2 t L_dl219
000016ec T USART_Init
00001704 T USART_Transmit
0000170c T USART_Receive
0000172c T USART_Flush
00001736 T USART_pstr_P
0000174a T memcmp_P_mca
0000176c T mca25_pgm_send
0000179c T mca25_grab_jpeg
000017e6 T mca25_send_data_ack
000017fe T mca25_grab_data
000019a4 T mca25_read_mux_packet
000019fc T mca25_start_image_grab
00001b4e T mca25_copy_data
00001bf4 T mca25_configure
00001c82 T mca25_read_at_command
00001cd6 T MCA25_Reset
00001ce2 T mca25_init
00001fb8 T servo_prepare_pos
00001fc4 T servo_move
00001ff0 T servo_set_pos
00001ffa T servo_init
00002008 T rtl8019Write
00002024 T rtl8019Read
0000203a T rtl8019SetupPorts
00002050 T rtl8019BeginPacketSend
000020cc T rtl8019SendPacketData
00002106 T rtl8019EndPacketSend
00002118 T rtl8019RetreivePacketData
000021d4 T rtl8019EndPacketRetreive
00002206 T rtl8019_read_eeprom_word
000022f8 T rtl8019Init
00002490 T rtl8019Overrun
0000252a T rtl8019ProcessInterrupt
0000253a T rtl8019BeginPacketRetreive
00002672 T nic_poll
000026a8 T nic_send
00002706 T nic_init
0000270c T uip_init
0000275e T uip_unlisten
00002798 T uip_listen
000027d0 T htons
000027e0 T uip_connect
0000291a t uip_add_rcv_nxt
00002964 T uip_process
000035be T uip_arp_timer
00003618 T uip_arp_init
00003642 T uip_arp_out
0000381e t uip_arp_update
00003942 T uip_arp_arpin
00003a8e T uip_arp_ipin
00003afa T uip_add32
00003b1e T uip_chksum
00003b2e t uip_chksum_1
00003b3e t uip_chksum_2
00003b4e T uip_ipchksum
00003b58 T uip_tcpchksum
00003bc2 T __mulsi3
00003c00 T __divmodsi4
00003c14 t __divmodsi4_neg2
00003c22 t __divmodsi4_exit
00003c24 t __divmodsi4_neg1
00003c36 T __udivmodsi4
00003c42 t __udivmodsi4_loop
00003c5c t __udivmodsi4_ep
00003c7a T atoi
00003cb6 T memcpy_P
00003cc8 T strncmp_P
00003ce4 T memset
00003cf2 T __mulhi_const_10
00003d02 t __stop_program
00003d02 T _exit
00003d02 W exit
00003d04 A __data_load_start
00003d04 T _etext
00003d18 A __data_load_end
00800060 D __data_start
00800060 d ret.2018
00800061 D uip_hostaddr
00800065 D uip_arp_draddr
00800069 D uip_arp_netmask
0080006d D uip_ethaddr
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 b timerCounter
00800075 b len.2017
00800077 B servo_need_update
00800078 b nextPage
00800079 b currentRetreiveAddress
0080007b b ipid
0080007d b iss
00800081 b lastport
00800083 b c
00800084 b opt
00800085 b tmp16
00800087 b arp_table
008000df b ipaddr
008000e3 b i
008000e4 b c
008000e5 b arptime
008000e6 b tmpage
008000e7 B mca25_stat
008000e8 B usart_timeout
008000e9 B mca25_buf
008002e9 B servo_pos
008002ea B uip_len
008002ec B uip_sappdata
008002ee B uip_acc32
008002f2 B uip_flags
008002f3 B uip_appdata
008002f5 B uip_conn
008002f7 B uip_conns
00800360 B uip_listenports
0080036a B uip_buf
008005a2 B uip_slen
008005a4 B __bss_end
008005a4 N _end
00810000 N __eeprom_end
